# comment_mvp_rxjava

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogito/lexiang/: MyApplication.kt
app/src/main/java/com/cogito/lexiang/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/cogito/lexiang/bean/: TestBean.java
app/src/main/java/com/cogito/lexiang/data/api/: Api.kt  ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/cogito/lexiang/data/event/: EventManager.kt
app/src/main/java/com/cogito/lexiang/listener/: setOnProjectExecuteListener.kt
app/src/main/java/com/cogito/lexiang/rx/: BaseSubscriber.java  RxSchedulers.java
app/src/main/java/com/cogito/lexiang/task/: BuglyTask.kt  ConfigTask.java  ToastTask.kt
app/src/main/java/com/cogito/lexiang/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/cogito/lexiang/utils/: AppManager.kt  util.kt
app/src/main/java/com/cogito/lexiang/utils/log/: LogUtils.java  Utils.java
app/src/main/res/layout/: activity_base.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
